
FC:\Projects\CinemaApp\CinemaApp\App.xaml;;
FC:\Projects\CinemaApp\CinemaApp\MainWindow.xaml;;
FC:\Projects\CinemaApp\CinemaApp\TicketElement.xaml;;
FC:\Projects\CinemaApp\CinemaApp\TicketsToSessionViewer.xaml;;
FC:\Projects\CinemaApp\CinemaApp\WindowAddAuditorium.xaml;;
FC:\Projects\CinemaApp\CinemaApp\WindowAddMovie.xaml;;
FC:\Projects\CinemaApp\CinemaApp\WindowAuditoriums.xaml;;
FC:\Projects\CinemaApp\CinemaApp\WindowCreateSession.xaml;;
FC:\Projects\CinemaApp\CinemaApp\WindowMovies.xaml;;
FC:\Projects\CinemaApp\CinemaApp\WindowObserveSession.xaml;;
FC:\Projects\CinemaApp\CinemaApp\WindowSessions.xaml;;

